header {
    position: relative;
}
header a {
    color: black;
}
header a:hover {
    background-color: white;
    border: 1px solid black;
}
h1 {
    margin-top: 100px;
}
.header {
    border-bottom: 3px dotted rgb(74, 49, 8);
    transition: 7s ease-in all;
}
h2 {
    color: rgb(90, 50, 9);
    margin-bottom: 20px;
    font-weight: 300;
}
span {
    color: rgb(3, 0, 0);
}
p {
    width: 100%;
    font-size: 15px;
    margin-top: 10px;
    color: rgb(75, 46, 2);
}
.cards {
    margin-top: 100px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 70px;
    position: relative;
    grid-gap: 20px;
}
.cards > div {
    transition: 0.3s ease-in;
    display: flex;
    position: relative;
    z-index: 0;
    opacity: 0;
    transition: opacity 1s ease-in;
}
.artwork.show {
    opacity: 1;
}
.cards > div > div {
    position: absolute;
    left: 100%;
    z-index: 999;
    background-color: white;
    width: 300px;
    height: 350px;
    display: none;
    transition: 0.4 ease-in-out;
    text-align: justify;
    padding: 20px;
}
.cards > div:hover {
    transform: scale(1.05);
    z-index: 999;
}
.cards > div:hover > div {
    display: block;
    z-index: 999;
    box-shadow: 2px 3px 15px -5px rgba(0,0,0,0.58);
  }
.mirror{
    margin-top: 30px;
}
.cards img {
    width: 90%;
    min-width: 200px;
    height: 350px;
    object-fit: cover;
}
.cards .fourth > .more {
    left: -100%;
}
@media screen and (max-width: 1000px){
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 900px){
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .cards .fourth > .more {
        left: 0;
    }
}

@media screen and (max-width: 630px){
    .cards div {
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .cards img {
        width: 90%;
        height: 350px;
        object-fit: cover;
    }
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
        align-items: stretch;
    }
    .cards > div > div {
        left: 0;
        width: 100%; 
    }
}