* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.side-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.side-nav a:hover {
    color: #f1f1f1;
}
.side-nav .close-btn {
    margin-top: 20px;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
    transition: 0.3s;
}
.side-nav.open {
    width: 300px;
}
.play {
    font-size:30px;
    cursor:pointer;
}
.logo {
    width: 50%;
}
.logo img {
    width: 100%;
    background-color: rgb(176, 135, 93);
    padding: 10px;
}
nav h2 {
    position: absolute;
    top: 0;
    font-size: 30px;
    color: rgba(192, 190, 190, 0.726);
    text-align: center;
    margin-left: 10px;
    margin-top: 20px;
}
nav a {
    color: white;
    background-color: transparent;
    transition: 0.5s ease-in-out;
    padding: 5px 10px;
}
nav a:hover {
    background-color: #181407;
}

header {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(25, 14, 2);
}
.normal-nav {
    display: none;
}
.social .logo {
    margin-bottom: 20px;
}
.social .icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    display: inline-block;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: #333;
    text-decoration: none;
    text-align: center;
}
.social > .icon:hover {
    transform: scale(1.1);
}
footer {
    margin-top: 100px;
    background-image: url('./assets/flower.jpg');
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
}
footer > div, footer > div > div {
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
form > label {
    display: block;
}
form > input {
    height: 30px;
    border-radius: 5px;
    margin-top: 25px;
    background: none;
    border: 1px solid rgb(62, 62, 62);
    padding-left: 10px;
}
form > input:focus {
    outline: none;
}
form > input[type ="submit"] {
    padding: 0 10px;
    border: 1px solid black;
    background: black;
    color: white;
}
form > input[type ="submit"]:hover {
    padding: 0 10px;
    border: 1px solid black;
    background: white;
    color: black;
    transform: scale(1.15);
}
.background {
    width: 100%;
    height: 200px;
    background-image: url("./assets/background.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position:center top;
}
h1 {
    font-size: 30px;
    text-align: center;
    animation: myAnim 3s ease 1s 1 normal forwards;
}
.btn a {
    color: rgba(255, 255, 255, 0.744);
}
.btn {
    margin-top: 20px;
    font-size: 20px;
    padding: 7px 10px;
    background-color: rgb(67, 46, 10);
    border: 1px solid rgb(67, 46, 10);
    border-radius: 7px;
}
@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
h1 span {
    font-style: italic;
}
.transparent {
    width: 100%;
    height: 100%;
    background: rgba(54, 30, 1, 0.582);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.text-div {
    margin-top: 50px;
}
.about {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.border {
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 20px;
    border: 1px solid black;
    border-radius: 50%;
}
.about p {
    margin-bottom: 30px;
    margin-top: 30px;
}
.about img {
    width: 100%;
    border-radius: 50%;
}
p {
    width: 80%;
}
#popular {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}
#popular > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    align-items: center;
}
#popular > div a, .first a {
    padding: 5px 10px;
    border: 1px solid transparent;
    color: rgb(59, 36, 0);
}
#popular > div a:hover, .first a:hover {
    transform: scale(1.07);
    border-color: black;
    box-shadow: 2px 3px 15px -5px rgba(0,0,0,0.58);
}
table {
    width: 80%;
}
td {
    width: 30%;
}
.card {
    width: 100%;
    text-align: center;
    padding: 20px;
    transition: 0.4s;
    animation: newMyAnim 3s ease 2s 1 normal forwards;
}

.row-table > div {
    width: 90%;
}
.card-1 {
    margin-bottom: 40px;
    padding: 20px 20px;
    animation: newMyAnim 3s ease 2s 1 normal forwards;
}
.card-1 span {
    font-size: 12px;
}
.card-1 span, .card-1 h5 {
    color: rgb(57, 34, 5);
}
h5 {
    font-size: 20px;
}
.row-table img {
    width: 100%;
}
.row-table {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
@keyframes newMyAnim {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
.card:hover, .card-1:hover{
    transform: scale(1.07);
    box-shadow: 2px 3px 15px -5px rgba(0,0,0,0.58);
    z-index: 999;
}
.card img {
    width: 100%;
}
.card span {
    display: block;
}
.map {
    padding: 50px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    align-items: center;
    background-color: 
    rgba(196, 196, 196, 0.13);
}
.map iframe {
    width: 100%;
    margin-top: 30px;
}
.video {
    width: 90%;
    margin-top: 100px;
}
.video iframe {
    width: 100%;
    height: 300px;
}
.for-big, .for-small {
    display: none;
}
.grid {
    row-gap: 40px;
}
.for-too-small {
    margin-bottom: 100px;
}
.for-too-small tr {
    margin-bottom: 20px;
}
@media screen and (min-width: 720px) {
    header {
        top: 0;
        position: absolute;
    }
    .transparent {
        padding-top: 200px;
        padding-bottom: 100px;
    }
    .background {
        height: 100%;
    }
    .play {
        display: none;
    }
    .side-nav {
        display: none;
    }
    .normal-nav {
        display: flex;
    }
    .normal-nav ul {
        display: flex;
        align-items: center;
        grid-gap: 20px;
    }
    .normal-nav ul li a {
        font-size: 20px;
    }
    .logo {
        width: 200px;
    }
    footer > div {
        padding: 25px;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    footer span {
        width: 100%;
        text-align: center;
    }
    footer > div:nth-of-type(1) > div {
        flex-direction: column;
    }
    footer > div > div:nth-of-type(1) {
        flex-direction: row;
        grid-gap: 10px;
    }
    .about {
        background-image: url("./assets/star.png"), url("./assets/star.png");
        background-repeat: no-repeat;
        background-position: right top, left bottom;
        background-size: 40px auto;
        width: 80%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        grid-gap: 30px;
    }
    .about p:nth-child(1) {
        align-self: flex-start;
    }
    .about p:nth-child(3) {
        align-self: flex-end;
    }
    .map {
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
    }
    iframe {
        width: 50%;
    }
    .map h4 {
        font-size: 36px;
        font-weight: 400;
    }
    .row-table {
        margin-top: 150px;
    }
    .grid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
    .grid div:nth-of-type(even) {
        margin-top: 40px;
    }
    .grid img {
        height: 280px;
        object-fit: cover;
    }
    .first {
        display: flex;
        justify-content: space-between;
    }
    .video {
        width: 80%;
        height: 300px;
    }
    .for-small, .for-too-small {
        display: none;
    }
    .for-big {
        display: block;
    }
    .popular {
        margin-bottom: 50px;
    }
    #popular > div {
        flex-direction: row;
    }
}
@media screen and (min-width: 650px) {
    .for-too-small, .for-big {
        display: none;
    }
    .for-small {
        display: block;
    }
}